newmtl material_8
       Ka 0.25098 0.25098 0.25098 0.313726
       Kd 0.705882 0.705882 0.705882 0.313726
       Ks 0.823529 0.823529 0.823529 0.313726

newmtl material_4
       Ka 0.25098 0.25098 0.25098 0.392157
       Kd 0.47451 0.47451 0.47451 0.392157
       Ks 0.509804 0.509804 0.509804 0.392157

newmtl material_6
       Ka 0.25098 0.25098 0.25098 1
       Kd 0 0 0 1
       Ks 0 0 0 1

newmtl material_18
       Ka 0.25098 0.25098 0.25098 1
       Kd 0.219608 0.219608 0.219608 1
       Ks 0 0 0 1

newmtl material_21
       Ka 0.25098 0.25098 0.25098 1
       Kd 0.290196 0.290196 0.290196 1
       Ks 0 0 0 1

newmtl material_7
       Ka 0.25098 0.25098 0.25098 1
       Kd 0.290196 0.290196 0.290196 1
       Ks 0.47451 0.47451 0.47451 1

newmtl material_2
       Ka 0.25098 0.25098 0.25098 1
       Kd 0.47451 0.47451 0.47451 1
       Ks 0 0 0 1

newmtl material_17
       Ka 0.25098 0.25098 0.25098 1
       Kd 0.501961 0.501961 0.501961 1
       Ks 0 0 0 1

newmtl material_10
       Ka 0.25098 0.25098 0.25098 1
       Kd 0.752941 0.752941 0.752941 1
       Ks 0 0 0 1

newmtl material_9
       Ka 0.25098 0.25098 0.25098 1
       Kd 0.796078 0.796078 0.796078 1
       Ks 0.815686 0.815686 0.815686 1

newmtl material_15
       Ka 0.25098 0.25098 0.25098 1
       Kd 0.831373 0.831373 0.831373 1
       Ks 0 0 0 1

newmtl material_20
       Ka 0.25098 0.25098 0.25098 1
       Kd 1 1 1 1
       Ks 0 0 0 1

newmtl material_11
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Wing02.png

newmtl material_13
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Wing01.png

newmtl material_1
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Fuselage02.png

newmtl material_5
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Fuselage01.png

newmtl material_14
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Engine02.png

newmtl material_3
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Cockpit02.png

newmtl material_16
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Cockpit01.png

newmtl material_19
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Pilot.png

newmtl material_12
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd /media/Home64/Source-FG/fgdata/Aircraft/Heinkel-He-177/Models/Images/FS/He177 Greif/texture/AC/Engine.png

